//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_75
.address_size 64

	// .globl	gemm_kernel_fp16
// _ZZ16gemm_kernel_fp16E4sh_A has been demoted
// _ZZ16gemm_kernel_fp16E4sh_B has been demoted

.visible .entry gemm_kernel_fp16(
	.param .u64 gemm_kernel_fp16_param_0,
	.param .u64 gemm_kernel_fp16_param_1,
	.param .u64 gemm_kernel_fp16_param_2,
	.param .u32 gemm_kernel_fp16_param_3,
	.param .u32 gemm_kernel_fp16_param_4,
	.param .u32 gemm_kernel_fp16_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<76>;
	.reg .f32 	%f<106>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 2 .b8 _ZZ16gemm_kernel_fp16E4sh_A[2048];
	// demoted variable
	.shared .align 2 .b8 _ZZ16gemm_kernel_fp16E4sh_B[2048];

	ld.param.u64 	%rd4, [gemm_kernel_fp16_param_0];
	ld.param.u64 	%rd5, [gemm_kernel_fp16_param_1];
	ld.param.u64 	%rd6, [gemm_kernel_fp16_param_2];
	ld.param.u32 	%r20, [gemm_kernel_fp16_param_3];
	ld.param.u32 	%r21, [gemm_kernel_fp16_param_4];
	ld.param.u32 	%r22, [gemm_kernel_fp16_param_5];
	mov.u32 	%r23, %ctaid.y;
	shl.b32 	%r24, %r23, 5;
	mov.u32 	%r41, %tid.y;
	add.s32 	%r2, %r24, %r41;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r3, %r25, 5;
	mov.u32 	%r40, %tid.x;
	add.s32 	%r5, %r3, %r40;
	setp.lt.s32 	%p1, %r22, 1;
	mov.f32 	%f105, 0f00000000;
	@%p1 bra 	$L__BB0_9;

	shl.b32 	%r27, %r41, 6;
	mov.u32 	%r28, _ZZ16gemm_kernel_fp16E4sh_A;
	add.s32 	%r8, %r28, %r27;
	shl.b32 	%r29, %r40, 1;
	add.s32 	%r6, %r8, %r29;
	mov.u32 	%r30, _ZZ16gemm_kernel_fp16E4sh_B;
	add.s32 	%r31, %r30, %r27;
	add.s32 	%r7, %r31, %r29;
	add.s32 	%r9, %r30, %r29;
	mad.lo.s32 	%r32, %r41, %r21, %r40;
	add.s32 	%r42, %r32, %r3;
	mad.lo.s32 	%r33, %r22, %r2, %r40;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r33, 2;
	add.s64 	%rd15, %rd7, %rd8;
	add.s32 	%r34, %r22, 31;
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 27;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r11, %r37, 5;
	mov.f32 	%f105, 0f00000000;
	mov.u32 	%r43, 0;
	cvta.to.global.u64 	%rd9, %rd5;

$L__BB0_2:
	setp.lt.s32 	%p2, %r40, %r22;
	setp.lt.s32 	%p3, %r2, %r20;
	and.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	ld.global.nc.u16 	%rs74, [%rd15];
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	mov.f32 	%f6, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f6;}

	// end inline asm

$L__BB0_5:
	st.shared.u16 	[%r6], %rs74;
	setp.lt.s32 	%p5, %r41, %r22;
	setp.lt.s32 	%p6, %r5, %r21;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	mul.wide.s32 	%rd10, %r42, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u16 	%rs75, [%rd11];
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	mov.f32 	%f7, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs75, %f7;}

	// end inline asm

$L__BB0_8:
	st.shared.u16 	[%r7], %rs75;
	bar.sync 	0;
	ld.shared.u16 	%rs9, [%r8];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs9;}

	// end inline asm
	ld.shared.u16 	%rs10, [%r9];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs10;}

	// end inline asm
	fma.rn.f32 	%f72, %f8, %f9, %f105;
	ld.shared.u16 	%rs11, [%r8+2];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs11;}

	// end inline asm
	ld.shared.u16 	%rs12, [%r9+64];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs12;}

	// end inline asm
	fma.rn.f32 	%f73, %f10, %f11, %f72;
	ld.shared.u16 	%rs13, [%r8+4];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs13;}

	// end inline asm
	ld.shared.u16 	%rs14, [%r9+128];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs14;}

	// end inline asm
	fma.rn.f32 	%f74, %f12, %f13, %f73;
	ld.shared.u16 	%rs15, [%r8+6];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs15;}

	// end inline asm
	ld.shared.u16 	%rs16, [%r9+192];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs16;}

	// end inline asm
	fma.rn.f32 	%f75, %f14, %f15, %f74;
	ld.shared.u16 	%rs17, [%r8+8];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs17;}

	// end inline asm
	ld.shared.u16 	%rs18, [%r9+256];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs18;}

	// end inline asm
	fma.rn.f32 	%f76, %f16, %f17, %f75;
	ld.shared.u16 	%rs19, [%r8+10];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs19;}

	// end inline asm
	ld.shared.u16 	%rs20, [%r9+320];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs20;}

	// end inline asm
	fma.rn.f32 	%f77, %f18, %f19, %f76;
	ld.shared.u16 	%rs21, [%r8+12];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs21;}

	// end inline asm
	ld.shared.u16 	%rs22, [%r9+384];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs22;}

	// end inline asm
	fma.rn.f32 	%f78, %f20, %f21, %f77;
	ld.shared.u16 	%rs23, [%r8+14];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs23;}

	// end inline asm
	ld.shared.u16 	%rs24, [%r9+448];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs24;}

	// end inline asm
	fma.rn.f32 	%f79, %f22, %f23, %f78;
	ld.shared.u16 	%rs25, [%r8+16];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs25;}

	// end inline asm
	ld.shared.u16 	%rs26, [%r9+512];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs26;}

	// end inline asm
	fma.rn.f32 	%f80, %f24, %f25, %f79;
	ld.shared.u16 	%rs27, [%r8+18];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs27;}

	// end inline asm
	ld.shared.u16 	%rs28, [%r9+576];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs28;}

	// end inline asm
	fma.rn.f32 	%f81, %f26, %f27, %f80;
	ld.shared.u16 	%rs29, [%r8+20];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs29;}

	// end inline asm
	ld.shared.u16 	%rs30, [%r9+640];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs30;}

	// end inline asm
	fma.rn.f32 	%f82, %f28, %f29, %f81;
	ld.shared.u16 	%rs31, [%r8+22];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs31;}

	// end inline asm
	ld.shared.u16 	%rs32, [%r9+704];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs32;}

	// end inline asm
	fma.rn.f32 	%f83, %f30, %f31, %f82;
	ld.shared.u16 	%rs33, [%r8+24];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs33;}

	// end inline asm
	ld.shared.u16 	%rs34, [%r9+768];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs34;}

	// end inline asm
	fma.rn.f32 	%f84, %f32, %f33, %f83;
	ld.shared.u16 	%rs35, [%r8+26];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs35;}

	// end inline asm
	ld.shared.u16 	%rs36, [%r9+832];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs36;}

	// end inline asm
	fma.rn.f32 	%f85, %f34, %f35, %f84;
	ld.shared.u16 	%rs37, [%r8+28];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs37;}

	// end inline asm
	ld.shared.u16 	%rs38, [%r9+896];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs38;}

	// end inline asm
	fma.rn.f32 	%f86, %f36, %f37, %f85;
	ld.shared.u16 	%rs39, [%r8+30];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs39;}

	// end inline asm
	ld.shared.u16 	%rs40, [%r9+960];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs40;}

	// end inline asm
	fma.rn.f32 	%f87, %f38, %f39, %f86;
	ld.shared.u16 	%rs41, [%r8+32];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs41;}

	// end inline asm
	ld.shared.u16 	%rs42, [%r9+1024];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs42;}

	// end inline asm
	fma.rn.f32 	%f88, %f40, %f41, %f87;
	ld.shared.u16 	%rs43, [%r8+34];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs43;}

	// end inline asm
	ld.shared.u16 	%rs44, [%r9+1088];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs44;}

	// end inline asm
	fma.rn.f32 	%f89, %f42, %f43, %f88;
	ld.shared.u16 	%rs45, [%r8+36];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs45;}

	// end inline asm
	ld.shared.u16 	%rs46, [%r9+1152];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs46;}

	// end inline asm
	fma.rn.f32 	%f90, %f44, %f45, %f89;
	ld.shared.u16 	%rs47, [%r8+38];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs47;}

	// end inline asm
	ld.shared.u16 	%rs48, [%r9+1216];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs48;}

	// end inline asm
	fma.rn.f32 	%f91, %f46, %f47, %f90;
	ld.shared.u16 	%rs49, [%r8+40];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs49;}

	// end inline asm
	ld.shared.u16 	%rs50, [%r9+1280];
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs50;}

	// end inline asm
	fma.rn.f32 	%f92, %f48, %f49, %f91;
	ld.shared.u16 	%rs51, [%r8+42];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs51;}

	// end inline asm
	ld.shared.u16 	%rs52, [%r9+1344];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs52;}

	// end inline asm
	fma.rn.f32 	%f93, %f50, %f51, %f92;
	ld.shared.u16 	%rs53, [%r8+44];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs53;}

	// end inline asm
	ld.shared.u16 	%rs54, [%r9+1408];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs54;}

	// end inline asm
	fma.rn.f32 	%f94, %f52, %f53, %f93;
	ld.shared.u16 	%rs55, [%r8+46];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs55;}

	// end inline asm
	ld.shared.u16 	%rs56, [%r9+1472];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs56;}

	// end inline asm
	fma.rn.f32 	%f95, %f54, %f55, %f94;
	ld.shared.u16 	%rs57, [%r8+48];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs57;}

	// end inline asm
	ld.shared.u16 	%rs58, [%r9+1536];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs58;}

	// end inline asm
	fma.rn.f32 	%f96, %f56, %f57, %f95;
	ld.shared.u16 	%rs59, [%r8+50];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs59;}

	// end inline asm
	ld.shared.u16 	%rs60, [%r9+1600];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs60;}

	// end inline asm
	fma.rn.f32 	%f97, %f58, %f59, %f96;
	ld.shared.u16 	%rs61, [%r8+52];
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs61;}

	// end inline asm
	ld.shared.u16 	%rs62, [%r9+1664];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs62;}

	// end inline asm
	fma.rn.f32 	%f98, %f60, %f61, %f97;
	ld.shared.u16 	%rs63, [%r8+54];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs63;}

	// end inline asm
	ld.shared.u16 	%rs64, [%r9+1728];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs64;}

	// end inline asm
	fma.rn.f32 	%f99, %f62, %f63, %f98;
	ld.shared.u16 	%rs65, [%r8+56];
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs65;}

	// end inline asm
	ld.shared.u16 	%rs66, [%r9+1792];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs66;}

	// end inline asm
	fma.rn.f32 	%f100, %f64, %f65, %f99;
	ld.shared.u16 	%rs67, [%r8+58];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs67;}

	// end inline asm
	ld.shared.u16 	%rs68, [%r9+1856];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs68;}

	// end inline asm
	fma.rn.f32 	%f101, %f66, %f67, %f100;
	ld.shared.u16 	%rs69, [%r8+60];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs69;}

	// end inline asm
	ld.shared.u16 	%rs70, [%r9+1920];
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs70;}

	// end inline asm
	fma.rn.f32 	%f102, %f68, %f69, %f101;
	ld.shared.u16 	%rs71, [%r8+62];
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs71;}

	// end inline asm
	ld.shared.u16 	%rs72, [%r9+1984];
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs72;}

	// end inline asm
	fma.rn.f32 	%f105, %f70, %f71, %f102;
	bar.sync 	0;
	shl.b32 	%r38, %r21, 5;
	add.s32 	%r42, %r42, %r38;
	add.s32 	%r41, %r41, 32;
	add.s64 	%rd15, %rd15, 64;
	add.s32 	%r40, %r40, 32;
	add.s32 	%r43, %r43, 1;
	setp.lt.s32 	%p8, %r43, %r11;
	@%p8 bra 	$L__BB0_2;

$L__BB0_9:
	setp.ge.s32 	%p9, %r5, %r21;
	setp.ge.s32 	%p10, %r2, %r20;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_11;

	mad.lo.s32 	%r39, %r2, %r21, %r5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs73, %f105;}

	// end inline asm
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r39, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u16 	[%rd14], %rs73;

$L__BB0_11:
	ret;

}

